{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "EPXGfxW3aZa3O7UCfN3om",
      "type": "text",
      "x": 245,
      "y": -352,
      "width": 170.0798797607422,
      "height": 675,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1287423680,
      "version": 480,
      "versionNonce": 713422144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745906930739,
      "link": null,
      "locked": false,
      "text": "1. c)\n2. \nP(1,5)\ni=1\nj=5\nk=5\nP(2,4)\nP(3 3)\necran=343254321\nb)\n3.\nb) 5\n4.\n1023\n1032\n105\n1203\n-------\n10237\n10246\n10264\n10273\n10327\nb)10345\n5.\nc)2 2\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. c)\n2. \nP(1,5)\ni=1\nj=5\nk=5\nP(2,4)\nP(3 3)\necran=343254321\nb)\n3.\nb) 5\n4.\n1023\n1032\n105\n1203\n-------\n10237\n10246\n10264\n10273\n10327\nb)10345\n5.\nc)2 2\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lMrxu6rcsCnK0imgJNBAh",
      "type": "text",
      "x": 338,
      "y": -462,
      "width": 259.8118896484375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1304133312,
      "version": 23,
      "versionNonce": 1108739392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745905145840,
      "link": null,
      "locked": false,
      "text": "Simulare Iasi 2022",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulare Iasi 2022",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "23ar_dKRlYs46c1Qcx51p",
      "type": "ellipse",
      "x": 526,
      "y": 156,
      "width": 65,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1537582400,
      "version": 309,
      "versionNonce": 2122933952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jHF8oMwKLOcKOkRC9R2S1"
        }
      ],
      "updated": 1745906917452,
      "link": null,
      "locked": false
    },
    {
      "id": "jHF8oMwKLOcKOkRC9R2S1",
      "type": "text",
      "x": 549.5590305269645,
      "y": 170.37258300203047,
      "width": 17.919998168945312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agV",
      "roundness": null,
      "seed": 116202816,
      "version": 277,
      "versionNonce": 506367680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745906917452,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23ar_dKRlYs46c1Qcx51p",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cu65aSUYn88crHCICWV--",
      "type": "ellipse",
      "x": 446.5,
      "y": 2,
      "width": 65,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 409873728,
      "version": 97,
      "versionNonce": 608595648,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bqv0XFDuecVgIHSIRLXsD"
        }
      ],
      "updated": 1745906131497,
      "link": null,
      "locked": false
    },
    {
      "id": "Bqv0XFDuecVgIHSIRLXsD",
      "type": "text",
      "x": 473.0410327852653,
      "y": 16.372583002030478,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahV",
      "roundness": null,
      "seed": 348481216,
      "version": 27,
      "versionNonce": 386569920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745906131497,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cu65aSUYn88crHCICWV--",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "frcT1D3vhu0fl4E3fP9XY",
      "type": "ellipse",
      "x": 557.5,
      "y": -1,
      "width": 65,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1836291776,
      "version": 168,
      "versionNonce": 729061056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uXjYGoFXHAFWH6gXIiFIA"
        }
      ],
      "updated": 1745906133231,
      "link": null,
      "locked": false
    },
    {
      "id": "uXjYGoFXHAFWH6gXIiFIA",
      "type": "text",
      "x": 581.5070362032341,
      "y": 13.372583002030467,
      "width": 17.02398681640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 392543936,
      "version": 80,
      "versionNonce": 1714667200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745906133231,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "frcT1D3vhu0fl4E3fP9XY",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VZcrCuzp0CJBXwJsS_8Tt",
      "type": "ellipse",
      "x": 575.5,
      "y": 85,
      "width": 65,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1940514112,
      "version": 170,
      "versionNonce": 49462976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Ftpi6Rv4VCLDBV6_nfde"
        }
      ],
      "updated": 1745906137529,
      "link": null,
      "locked": false
    },
    {
      "id": "-Ftpi6Rv4VCLDBV6_nfde",
      "type": "text",
      "x": 598.2190341890739,
      "y": 99.37258300203047,
      "width": 19.599990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajV",
      "roundness": null,
      "seed": 1887161664,
      "version": 110,
      "versionNonce": 2074928832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745906137529,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VZcrCuzp0CJBXwJsS_8Tt",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E8Up2UypT9jhRep4hxIiM",
      "type": "ellipse",
      "x": 500.5,
      "y": -99,
      "width": 65,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1486708416,
      "version": 140,
      "versionNonce": 921986752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wBXMpRlbz_OfpRcvi8hS6"
        }
      ],
      "updated": 1745906125630,
      "link": null,
      "locked": false
    },
    {
      "id": "wBXMpRlbz_OfpRcvi8hS6",
      "type": "text",
      "x": 524.3670291841911,
      "y": -84.62741699796952,
      "width": 17.304000854492188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "akV",
      "roundness": null,
      "seed": 260118208,
      "version": 64,
      "versionNonce": 288984768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745906125630,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E8Up2UypT9jhRep4hxIiM",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E0LlJ_jAylLIESOIyDfbl",
      "type": "ellipse",
      "x": 639.5,
      "y": 153,
      "width": 65,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1407381184,
      "version": 256,
      "versionNonce": 1209660736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pr5N8-L9vmJFB6ZbbhEY4"
        }
      ],
      "updated": 1745906914603,
      "link": null,
      "locked": false
    },
    {
      "id": "pr5N8-L9vmJFB6ZbbhEY4",
      "type": "text",
      "x": 663.8290347994255,
      "y": 167.37258300203047,
      "width": 16.379989624023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 722072896,
      "version": 189,
      "versionNonce": 866733376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745906914603,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E0LlJ_jAylLIESOIyDfbl",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-rYbBzWUh6o-mB9AUtctd",
      "type": "text",
      "x": 253,
      "y": 339,
      "width": 262.4197998046875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 421109440,
      "version": 155,
      "versionNonce": 1287408960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745907335218,
      "link": null,
      "locked": false,
      "text": "1.\na)\nn=4\ni=1\nj=1\necran=149161234149161234\nb)1 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.\na)\nn=4\ni=1\nj=1\necran=149161234149161234\nb)1 2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}