{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gQ73FXUZvnRdM_mfPuPrW",
      "type": "text",
      "x": 824,
      "y": 103,
      "width": 239.7239532470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 372391479,
      "version": 61,
      "versionNonce": 1972439897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747115359592,
      "link": null,
      "locked": false,
      "text": "Baze de date",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Baze de date",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AFGfqxn69AZYkWHD2pRa0",
      "type": "text",
      "x": 227,
      "y": 178,
      "width": 470.6796569824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 277268761,
      "version": 130,
      "versionNonce": 231395929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747115455364,
      "link": null,
      "locked": false,
      "text": "Realizarea unei ERD = diagrama entitati - relatii",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Realizarea unei ERD = diagrama entitati - relatii",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SZdbBLmhqNp8DYhy-Bvpg",
      "type": "text",
      "x": 227,
      "y": 212,
      "width": 620.259521484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1010487321,
      "version": 147,
      "versionNonce": 1338518615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747115741368,
      "link": null,
      "locked": false,
      "text": "> entitati = un obiect, o persoana, etc.\n    - care are importanta pentru afacerea care trebuie modelata",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> entitati = un obiect, o persoana, etc.\n    - care are importanta pentru afacerea care trebuie modelata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CJhL4aeEglVRsfj_Dz9vk",
      "type": "text",
      "x": 969,
      "y": 203,
      "width": 50.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1683649945,
      "version": 55,
      "versionNonce": 1412432377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747115635801,
      "link": null,
      "locked": false,
      "text": "ELEV",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ELEV",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zjajJCTk2qBkDwuCE9Ic3",
      "type": "rectangle",
      "x": 904,
      "y": 196.5,
      "width": 182,
      "height": 213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 650848343,
      "version": 300,
      "versionNonce": 1417127959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747116066066,
      "link": null,
      "locked": false
    },
    {
      "id": "AUVUcjV41sy4nnQv-kW4A",
      "type": "text",
      "x": 228,
      "y": 264,
      "width": 598.57958984375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1118509879,
      "version": 240,
      "versionNonce": 489879415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747116003248,
      "link": null,
      "locked": false,
      "text": "> atribute\n    - obligatorii (precedate de *) + UUID = identificator unic \n                                                     (precedate de #)\n    - optional (precedate de ⚬)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> atribute\n    - obligatorii (precedate de *) + UUID = identificator unic \n                                                     (precedate de #)\n    - optional (precedate de ⚬)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wxW9EKL2-PHcnETUrr-5Y",
      "type": "text",
      "x": 912,
      "y": 243,
      "width": 101.51992797851562,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1301034615,
      "version": 82,
      "versionNonce": 1750041207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747116034961,
      "link": null,
      "locked": false,
      "text": "- #UUID\n- *nume\n- *prenume\n- ⚬clasa\n- ⚬profil\n- ⚬telefon",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- #UUID\n- *nume\n- *prenume\n- ⚬clasa\n- ⚬profil\n- ⚬telefon",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i8IpB-funPpZzqN_DoZuZ",
      "type": "text",
      "x": 231,
      "y": 382,
      "width": 376.4397277832031,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1067437655,
      "version": 204,
      "versionNonce": 2120154137,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EjrwP6eM0BAxeeRjeKewH",
          "type": "arrow"
        }
      ],
      "updated": 1747116272209,
      "link": null,
      "locked": false,
      "text": "> relatii\n    - nume (verb la singular)\n    - optionalitate: a) trebuie\n                        b) poate\n    - cardinalitate: a) unul si numai unul\n                       b) unul la mai multi ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "> relatii\n    - nume (verb la singular)\n    - optionalitate: a) trebuie\n                        b) poate\n    - cardinalitate: a) unul si numai unul\n                       b) unul la mai multi ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7V7obVCatTJgDuIXauJxs",
      "type": "line",
      "x": 525,
      "y": 445,
      "width": 39,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1794481815,
      "version": 35,
      "versionNonce": 723277783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747116182867,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0f67LQ-sqCUVqOUfUiYed",
      "type": "line",
      "x": 514,
      "y": 470,
      "width": 47,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 175926041,
      "version": 42,
      "versionNonce": 2048313721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747116174301,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8Q_P2Fi-l7soEoBK-ZM6R",
      "type": "line",
      "x": 615,
      "y": 494,
      "width": 34,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1356936441,
      "version": 30,
      "versionNonce": 1011535385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747116264056,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EjrwP6eM0BAxeeRjeKewH",
      "type": "arrow",
      "x": 611,
      "y": 519,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1440457465,
      "version": 79,
      "versionNonce": 1634170169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747116351728,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i8IpB-funPpZzqN_DoZuZ",
        "focus": 0.8266666666666663,
        "gap": 3.560272216796875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jurj_3y75VXKGLXAj1ndf",
      "type": "rectangle",
      "x": 896,
      "y": 460,
      "width": 188,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1052419897,
      "version": 49,
      "versionNonce": 1791733719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747116296501,
      "link": null,
      "locked": false
    },
    {
      "id": "_rKZg4AfeyhI7bEOmUYZ3",
      "type": "rectangle",
      "x": 1233,
      "y": 459.5,
      "width": 188,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1809322489,
      "version": 132,
      "versionNonce": 1571077561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747116336763,
      "link": null,
      "locked": false
    },
    {
      "id": "zm2Zs6TCZ3RRmWtoYgO32",
      "type": "text",
      "x": 941,
      "y": 474,
      "width": 98.679931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 949152823,
      "version": 39,
      "versionNonce": 412295353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747116331715,
      "link": null,
      "locked": false,
      "text": "JUCATOR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JUCATOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ELXMDjHSg8YiL-6ySte5z",
      "type": "text",
      "x": 1294,
      "y": 469,
      "width": 74.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 244850231,
      "version": 51,
      "versionNonce": 26648217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747116336763,
      "link": null,
      "locked": false,
      "text": "ECHIPA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ECHIPA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8JMua6tG7AnAjPWC9ocM8",
      "type": "arrow",
      "x": 1082.173819792883,
      "y": 575.9588389689388,
      "width": 24,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 624676119,
      "version": 134,
      "versionNonce": 693876281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747116359443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ULUehYydihom60VHR6JTu",
      "type": "line",
      "x": 1106,
      "y": 574,
      "width": 51,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 81812503,
      "version": 36,
      "versionNonce": 318765433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747116413553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2WaJBs_7BiHjym1o6cW0h",
      "type": "line",
      "x": 1156,
      "y": 575,
      "width": 76,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1385072311,
      "version": 56,
      "versionNonce": 1898889529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747116411590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PA3CH3fXLDFO7HWHAi6Xu",
      "type": "text",
      "x": 1089,
      "y": 546.5,
      "width": 41.34394836425781,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1752543449,
      "version": 21,
      "versionNonce": 1521639929,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747116402322,
      "link": null,
      "locked": false,
      "text": "joaca",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "joaca",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WFz0pxV1h6qYa9H_jB_3k",
      "type": "text",
      "x": 1204,
      "y": 581,
      "width": 24.079971313476562,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 630216503,
      "version": 23,
      "versionNonce": 1919525431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747116399889,
      "link": null,
      "locked": false,
      "text": "are",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "are",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}