1.
a)1011*(1+1)

2.
a)27 23
b)173, 137
c)#include <iostream>
using namespace std;

int main(){
    int n,x,p;
    cin >> n;
    do{
        x = n%100;
        if(x>1){
            p = (x%2)*(x%3)*(x%5)*(x%7);
            if(p!=0){
                cout << x << " ";
            }
        }
        n = (int)n/10;
    }while(n>=10);
    return 0;
}

d)citeste n
x <- x%100
daca x>1 atunci
    p <- (x%2)*(x%3)*(x%5)*(x%7)
    daca p!=0 atunci
        scrie x, ' '
n <- n/10
cat timp n>=10 executa
    x <- x%100
    daca x>1 atunci
        p <- (x%2)*(x%3)*(x%5)*(x%7)
        daca p!=0 atunci
            scrie x, ' '
    n <- n/10

3.
d)!(x>3) || !(x<=30)

4.
a)3
b)2 22 2211 2233
c)#include <iostream>
using namespace std;

int main(){
    int n, x, nr, y, i;
    cin >> n >> x;
    nr=0;
    i=1;
    while(i<=n){
        cin >> y;
        while(y!=0 && (y%2!=x%2)){
            y = (int)(y/10);
        }
        if(y==x)
            nr = nr + 1;
        i = i+1;
    }
    cout << nr;
    return 0;
}

d)interg n, x, nr, y, i
citeste n,x
nr <- 0
pentru i<-1,n executa
    citeste y
    cat timp y!=0 si y%2!=x%2 executa
        y <- y/10
    daca y=x atunci
        nr <- nr+1
scrie nr

5.
d) ((x+y)/5+(x-y)/2)/(x+2)

6.
a)3 4 6 8 9 15
b)5,2,2 si 7,2,2
c)#include <iostream>
using namespace std;

int main(){
    int n,x,y,ok,i;
    cin >> n >> x >> y;
    ok = 0;
    for(i=1;i<=n;i++){
        if ((i%x==0 && i%y!=0)||(i%x!=0 && i%y==0)){
            cout << i << " ";
            ok=1;
        }
    }
    if (ok==0)
        cout << ok;
    return 0;
}

d)interg n,x,y,i,ok
citeste n,x,y
ok <- 0
i <- 1
cat timp i<-n executa
    daca (i%x=0 si i%y!=0) sau (i%x!=0 si i%y=0) atunci
        scrie i
        ok <- 1
daca ok=0 arunci
    scrie 0

7.
a) x%2==0 && (y+1)%2!=0

8.
a)1111121121
b)15 si 6
c)#include <iostream>
using namespace std;

int main(){
    int x,y,z,nr,i;
    cin >> x >> y;
    if (x>y){
        z=x;
        x=y;
        y=z;
    }
    nr=1;
    for(i=y;i>=x;i--){
        cout << 1;
        if(nr>=x)
            cout << 2;
        nr=nr*3;
        cout << 1;
    }
    return  0;
}

9.
a) x/10000*100+x%100;
sau
b) x=x/100-x/100%100+x%100;

10.
c)12

11. si 12.
c)i<=x/2

13.
for(i=1;i<=4;i++){
    for(j=1;j<=5-i;j++){
        cout << 2*j << " ";
    }
    cout << endl;
}

14.
b)c=2*b*a%2

15.
#include <iostream>
using namespace std;

int main(){
    int n, x, i, c, ogl, s=0;
    cin >> n;
    for(i=1;i<=n;i++) {
        cin >> x;
        c = x;
        ogl = 0;
        while(c!=0){
            ogl = ogl*10 + c%10;
            c = c/10;
        }
        if (ogl%2==0 && ogl==x){
            s = s + x;
        }
    }
    cout << s;
    return 0;
}

16.
#include <iostream>
using namespace std;

int main(){
    int n, i, v=0, ct;
    cin >> n;
    while(v!=1){
        n = n+1;
        ct = 0;
        for(i=1;i<=n;i++){
            if(n%i==0){
                ct = ct+1;
            }
        }
        if(ct==2){
            v=1;
        }
    }
    cout << n;
    return 0;
}

17.
#include <iostream>
using namespace std;

int main(){
    int n, x, i, s=0, ct=1, y, min;
    double ma;
    cin >> n;
    cin >> y;
    s = s+y;
    min = y;
    for (i=1;i<=n-1;i++){
        cin >> x;
        s = s+x;
        if(x<min){
            min = x;
            ct = 1;
        }
        if(x==min){
            ct=ct+1;
        }
    }
    ma = s*1.0/n;
    cout << ma << " " << min << " " << ct << endl;
    return 0;
}

18.
#include <iostream>
using namespace std;

int main(){
    int n, n1=0, n2=0, ct=0, ct2;
    cin >> n;
    while(n!=0 && n2==0){
        while(n!=0 && n1==0){
            if(n%2==1){
                ct = 1;
                n1 = n;
            }
            cin >> n;
        }
        ct2=0;
        while(n!=0){
            ct2 = ct2+1;
            if(n%2==1){
                ct =ct+ct2;
                ct2 = 0;
                n2=n;
            }
            cin >> n;
        }
    }
    cout << ct;
    return 0;
}

19.
#include <iostream>
using namespace std;

int main(){
    int n, x, y, z, i, maxim=0;
    cin >> n;
    cin >> x;
    for(int i=2; i<=n; i++){
        y=x;
        cin >> x;
        z=x-y;
        if(z>maxim)
            maxim=z;
    }
    cout << maxim;
    return 0;
}

20.
#include <iostream>
using namespace std;

int main(){
    int n, i, x, ct, maxim=0, i2, ct2=0;
    cin >> n;
    for(i=1;i<=n;i++){
        cin >> x;
        ct = 0;
        for(i2=1;i2<=x;i2++){
            if(x%i2==0)
                ct = ct + 1;
        }
        if(ct==2){
            if(maxim<x){
                maxim = x;
                ct2 = 1;
            }
            else if(maxim==x){
                ct2 = ct2 + 1;
            }
        }
    }
    cout << maxim << " " << ct2;
    return 0;
}

21.
#include <iostream>
using namespace std;

int main(){
    int n, S=0, P=1, i;
    cin >> n;
    for(i=1;i<=n;i++){
        S=S+i;
        P=P*i;
    }
    cout << S << " " << P;
    return 0;
}

22.
#include <iostream>
using namespace std;

int main(){
    int n, d, p;
    cin >> n;
    d=2;
    while(n!=1){
        p=0;
        while(n%d==0){
            n=n/d;
            p=p+1;
        }
        d++;
        if(p!=0){
            cout << d << "^" << p << " ";
        }
    }
    return 0;
}

23.
#include <iostream>
using namespace std;

int main(){
    int a, b, i, p=0;
    cin >> a >> b;
    for(i=1;i<=b;i++){
        p=p+a;
    }
    cout << p;
    return 0;
}

24.
#include <iostream>
using namespace std;

int main(){
    int i, i2, ct;
    for(i=1;i<100;i++){
        ct = 0;
        for(i2=1;i2<=i;i2++){
            if(i%i2==0){
                ct = ct+1;
            }
        }
        if(ct==2){
            cout << i << " ";
        }
    }
    return 0;
}