C:\Users\naffe\repos\CS-files-storage\C#\2024.10.15-extra\ceva3\ceva3\bin\Debug\ceva3.exe.config
C:\Users\naffe\repos\CS-files-storage\C#\2024.10.15-extra\ceva3\ceva3\bin\Debug\ceva3.exe
C:\Users\naffe\repos\CS-files-storage\C#\2024.10.15-extra\ceva3\ceva3\bin\Debug\ceva3.pdb
C:\Users\naffe\repos\CS-files-storage\C#\2024.10.15-extra\ceva3\ceva3\obj\Debug\ceva3.csproj.AssemblyReference.cache
C:\Users\naffe\repos\CS-files-storage\C#\2024.10.15-extra\ceva3\ceva3\obj\Debug\ceva3.Form1.resources
C:\Users\naffe\repos\CS-files-storage\C#\2024.10.15-extra\ceva3\ceva3\obj\Debug\ceva3.Properties.Resources.resources
C:\Users\naffe\repos\CS-files-storage\C#\2024.10.15-extra\ceva3\ceva3\obj\Debug\ceva3.csproj.GenerateResource.cache
C:\Users\naffe\repos\CS-files-storage\C#\2024.10.15-extra\ceva3\ceva3\obj\Debug\ceva3.csproj.CoreCompileInputs.cache
C:\Users\naffe\repos\CS-files-storage\C#\2024.10.15-extra\ceva3\ceva3\obj\Debug\ceva3.exe
C:\Users\naffe\repos\CS-files-storage\C#\2024.10.15-extra\ceva3\ceva3\obj\Debug\ceva3.pdb
