{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5PL-z3qE9WZVJ6zz5y0lO",
      "type": "text",
      "x": 567,
      "y": -116,
      "width": 143.89991760253906,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1617135403,
      "version": 504,
      "versionNonce": 848719365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744091526800,
      "link": null,
      "locked": false,
      "text": "Bac 2022 SS\n\nI.\n1. d) 1011*(1+1)\n2. c) 202345\n\nf(x, 3)\n120234,3\n12023, 2\n1202,1\n120,0\n\n3. deja facut\n4. c) rocnee\n\ninfo@rocnee.eu\ninfo@rocnee\n\n5. b) 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bac 2022 SS\n\nI.\n1. d) 1011*(1+1)\n2. c) 202345\n\nf(x, 3)\n120234,3\n12023, 2\n1202,1\n120,0\n\n3. deja facut\n4. c) rocnee\n\ninfo@rocnee.eu\ninfo@rocnee\n\n5. b) 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ly8kXmiLFLCvNKOvaHJkc",
      "type": "ellipse",
      "x": 780.6699600219727,
      "y": 335,
      "width": 56,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1596702821,
      "version": 288,
      "versionNonce": 684490219,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gh92ni1UwH7ZKEeIn4GL1"
        }
      ],
      "updated": 1744091553071,
      "link": null,
      "locked": false
    },
    {
      "id": "gh92ni1UwH7ZKEeIn4GL1",
      "type": "text",
      "x": 802.7909759470891,
      "y": 352.2867965644036,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 240758923,
      "version": 239,
      "versionNonce": 838568075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744091553071,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ly8kXmiLFLCvNKOvaHJkc",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xgfEBkxZyKhZavpD2drb7",
      "type": "ellipse",
      "x": 619.6699600219727,
      "y": 399,
      "width": 56,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 964117189,
      "version": 240,
      "versionNonce": 1647329067,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2OGN6wxqlkMlEI6HmYitn"
        }
      ],
      "updated": 1744091553071,
      "link": null,
      "locked": false
    },
    {
      "id": "2OGN6wxqlkMlEI6HmYitn",
      "type": "text",
      "x": 640.8709701487493,
      "y": 416.2867965644036,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 2118273541,
      "version": 159,
      "versionNonce": 601170379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744091553071,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xgfEBkxZyKhZavpD2drb7",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E7QAp6nxI1pSKAaRsmedW",
      "type": "ellipse",
      "x": 669.6699600219727,
      "y": 326,
      "width": 56,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 2003110923,
      "version": 168,
      "versionNonce": 805613675,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xtmfdjGVNIKxrRsrCSKj6"
        }
      ],
      "updated": 1744091553071,
      "link": null,
      "locked": false
    },
    {
      "id": "xtmfdjGVNIKxrRsrCSKj6",
      "type": "text",
      "x": 693.6009735056829,
      "y": 343.2867965644036,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3V",
      "roundness": null,
      "seed": 1987719141,
      "version": 76,
      "versionNonce": 948529931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744091553071,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "E7QAp6nxI1pSKAaRsmedW",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "roWiaNnOZ2jgJPOLKmdIe",
      "type": "ellipse",
      "x": 575.6699600219727,
      "y": 492,
      "width": 56,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 2108832581,
      "version": 199,
      "versionNonce": 1373491627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IROXHW8p6ZJwVTu85oOVw"
        }
      ],
      "updated": 1744091553071,
      "link": null,
      "locked": false
    },
    {
      "id": "IROXHW8p6ZJwVTu85oOVw",
      "type": "text",
      "x": 598.0209716746282,
      "y": 509.2867965644036,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 1397322213,
      "version": 114,
      "versionNonce": 489448523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744091553071,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "roWiaNnOZ2jgJPOLKmdIe",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IsiO4vcTiLDSNQ70dRRNY",
      "type": "ellipse",
      "x": 646.6699600219727,
      "y": 494,
      "width": 56,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 193084939,
      "version": 184,
      "versionNonce": 844079851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KLjo6pIJg8Nm8j4ExBtpW"
        }
      ],
      "updated": 1744091553071,
      "link": null,
      "locked": false
    },
    {
      "id": "KLjo6pIJg8Nm8j4ExBtpW",
      "type": "text",
      "x": 668.690977472968,
      "y": 511.28679656440363,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 417226411,
      "version": 102,
      "versionNonce": 1238502795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744091553071,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IsiO4vcTiLDSNQ70dRRNY",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6VCmo5gqKFefCV_N7USIU",
      "type": "ellipse",
      "x": 865.6699600219727,
      "y": 399,
      "width": 56,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 83860357,
      "version": 272,
      "versionNonce": 653141035,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6ERdKDX3F_pFuMHc4QEFj"
        }
      ],
      "updated": 1744091553071,
      "link": null,
      "locked": false
    },
    {
      "id": "6ERdKDX3F_pFuMHc4QEFj",
      "type": "text",
      "x": 887.4709762522648,
      "y": 416.2867965644036,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 580505029,
      "version": 193,
      "versionNonce": 1099851467,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744091553071,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6VCmo5gqKFefCV_N7USIU",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u9wPqg8jy4gCPaUBg0YPU",
      "type": "ellipse",
      "x": 935.6699600219727,
      "y": 386,
      "width": 56,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 159083691,
      "version": 465,
      "versionNonce": 810374507,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j4pgOy1JE5-sy1wrMorPr",
          "type": "text"
        }
      ],
      "updated": 1744091553071,
      "link": null,
      "locked": false
    },
    {
      "id": "j4pgOy1JE5-sy1wrMorPr",
      "type": "text",
      "x": 958.290975947089,
      "y": 403.2867965644036,
      "width": 11.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1358829771,
      "version": 394,
      "versionNonce": 1383428107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744091553071,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u9wPqg8jy4gCPaUBg0YPU",
      "originalText": "7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JN7KZIifh14XWIgJP0U6q",
      "type": "line",
      "x": 686.6699600219727,
      "y": 384,
      "width": 22,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 664270347,
      "version": 233,
      "versionNonce": 973158059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744091553071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tRCT4kw8XHM1RLtbmM_RF",
      "type": "line",
      "x": 631.6699600219727,
      "y": 453,
      "width": 18,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 911738181,
      "version": 265,
      "versionNonce": 1436232011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744091553071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Kl63BcWx-BL3pxCyk1E33",
      "type": "line",
      "x": 727.6699600219727,
      "y": 353,
      "width": 57,
      "height": 6,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1522184261,
      "version": 258,
      "versionNonce": 1520289771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744091553071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ozoNqCEkmBK-PiTDmKc30",
      "type": "line",
      "x": 662.5871352728457,
      "y": 454.8130550529621,
      "width": 13,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 531586469,
      "version": 312,
      "versionNonce": 1863553675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744091553071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          39
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "v_H2tUj1UvifIXdBx8LUR",
      "type": "line",
      "x": 832.2648976306896,
      "y": 380.23818934120936,
      "width": 40,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1822695333,
      "version": 374,
      "versionNonce": 330762539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744091553071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "asVjk5UCH8fczhnVbYzjL",
      "type": "line",
      "x": 838.2648976306896,
      "y": 360.23818934120936,
      "width": 108,
      "height": 33,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 611960901,
      "version": 373,
      "versionNonce": 1307749323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744091553071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108,
          33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FQWshX9HzDRmjGDQ2dMvp",
      "type": "text",
      "x": 568.6699600219727,
      "y": 569,
      "width": 121.05990600585938,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1328868939,
      "version": 122,
      "versionNonce": 504110859,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744091879783,
      "link": null,
      "locked": false,
      "text": "II.\n1.\na) n=123751\nx=51\np=0*0*3*4\necran: 37 23\n\n2.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "II.\n1.\na) n=123751\nx=51\np=0*0*3*4\necran: 37 23\n\n2.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1ZWhnlJUYn0PkFLN6Tuk",
      "type": "ellipse",
      "x": 636.6699600219727,
      "y": 760,
      "width": 61.99999999999995,
      "height": 58.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1620187211,
      "version": 66,
      "versionNonce": 1685644011,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WmMZesNzRDpTR8hClusHs"
        }
      ],
      "updated": 1744091906984,
      "link": null,
      "locked": false
    },
    {
      "id": "WmMZesNzRDpTR8hClusHs",
      "type": "text",
      "x": 663.4796531621232,
      "y": 776.4939033455901,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 265673189,
      "version": 5,
      "versionNonce": 1519913669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744091908432,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a1ZWhnlJUYn0PkFLN6Tuk",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "67r1N_iKbWlHNvSLs4ipv",
      "type": "ellipse",
      "x": 747.6699600219727,
      "y": 774,
      "width": 61.99999999999995,
      "height": 58.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1916229829,
      "version": 92,
      "versionNonce": 1137565061,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w41YXXPM1d1mTRvoHb2kZ"
        }
      ],
      "updated": 1744091909464,
      "link": null,
      "locked": false
    },
    {
      "id": "w41YXXPM1d1mTRvoHb2kZ",
      "type": "text",
      "x": 771.7496498051896,
      "y": 790.4939033455901,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 205158059,
      "version": 5,
      "versionNonce": 1415834571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744091911039,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "67r1N_iKbWlHNvSLs4ipv",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U6rygJzELloQ16xunCABU",
      "type": "ellipse",
      "x": 778.6699600219727,
      "y": 862,
      "width": 61.99999999999995,
      "height": 58.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 904710731,
      "version": 134,
      "versionNonce": 1435986117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L_kanVHEPQP7xQt_UtY52"
        }
      ],
      "updated": 1744091938004,
      "link": null,
      "locked": false
    },
    {
      "id": "L_kanVHEPQP7xQt_UtY52",
      "type": "text",
      "x": 803.6696556035295,
      "y": 878.4939033455901,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 1652372933,
      "version": 39,
      "versionNonce": 1587021861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744091938004,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U6rygJzELloQ16xunCABU",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lOla_VrXME1xfQSUfzeuJ",
      "type": "ellipse",
      "x": 741.6699600219727,
      "y": 946,
      "width": 61.99999999999995,
      "height": 58.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 427641509,
      "version": 146,
      "versionNonce": 568564491,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fLvU7pGqNToCEB_9nVSXe"
        }
      ],
      "updated": 1744091945420,
      "link": null,
      "locked": false
    },
    {
      "id": "fLvU7pGqNToCEB_9nVSXe",
      "type": "text",
      "x": 766.8996513310685,
      "y": 962.4939033455901,
      "width": 11.699996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1060319435,
      "version": 55,
      "versionNonce": 1886519723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744091945420,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lOla_VrXME1xfQSUfzeuJ",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LnCr_6QleTLlnTzO8RIWp",
      "type": "ellipse",
      "x": 634.6699600219727,
      "y": 960,
      "width": 61.99999999999995,
      "height": 58.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2055762155,
      "version": 112,
      "versionNonce": 1250104107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wdyyd31hn7Vobvwoq3Q-v"
        }
      ],
      "updated": 1744091918600,
      "link": null,
      "locked": false
    },
    {
      "id": "wdyyd31hn7Vobvwoq3Q-v",
      "type": "text",
      "x": 659.5696571294084,
      "y": 976.4939033455901,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 517555621,
      "version": 5,
      "versionNonce": 1463819909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744091920000,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LnCr_6QleTLlnTzO8RIWp",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SxYocmRU2ZT-D3U2DFBhn",
      "type": "ellipse",
      "x": 565.6699600219727,
      "y": 859,
      "width": 61.99999999999995,
      "height": 58.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 340313733,
      "version": 147,
      "versionNonce": 375477989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nkhx87pJa8RZR43iLM1Tt"
        }
      ],
      "updated": 1744092381990,
      "link": null,
      "locked": false
    },
    {
      "id": "nkhx87pJa8RZR43iLM1Tt",
      "type": "text",
      "x": 590.3496559087052,
      "y": 875.4939033455901,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 997422827,
      "version": 53,
      "versionNonce": 1748972101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744092381990,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SxYocmRU2ZT-D3U2DFBhn",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VCyQEbVXxjnRE7wR_5tz-",
      "type": "line",
      "x": 699.6699600219727,
      "y": 791,
      "width": 47,
      "height": 8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 721783173,
      "version": 21,
      "versionNonce": 106220843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744091950586,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          8
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0eZNT8KVWXVc8aOrlG-9U",
      "type": "line",
      "x": 695.6699600219727,
      "y": 806,
      "width": 83,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 1135788267,
      "version": 74,
      "versionNonce": 1760618187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744091956852,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          71
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "5E9HoAOte9Mw248gVbiwz",
      "type": "line",
      "x": 674.0677043539962,
      "y": 814.3319835168542,
      "width": 76,
      "height": 139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 56100453,
      "version": 99,
      "versionNonce": 578685067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744091954486,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          139
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Z7NsuWBK1lpUdfXkOtWWY",
      "type": "line",
      "x": 661.2110359378252,
      "y": 815.6429875197914,
      "width": 1,
      "height": 141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1664610315,
      "version": 149,
      "versionNonce": 1224351621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744091963518,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          141
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EutjU9dAr2nXTsx5AqBbD",
      "type": "line",
      "x": 795.7719539004117,
      "y": 825.0799611036106,
      "width": 10,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 99362283,
      "version": 229,
      "versionNonce": 1319982309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744091971117,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          36
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sL33tfcvrU_YVAWtqqke3",
      "type": "line",
      "x": 766.7052262705284,
      "y": 830.0199443785939,
      "width": 1,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 126247563,
      "version": 280,
      "versionNonce": 1605205093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744091976471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wmviz0vgBvRDGXWBjKo39",
      "type": "line",
      "x": 753.5431260770373,
      "y": 820.704537592344,
      "width": 74,
      "height": 138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 2001232651,
      "version": 368,
      "versionNonce": 50823365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744091982433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74,
          138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ojkszKlaVwzHzgrDHWNcq",
      "type": "line",
      "x": 780.7324781882577,
      "y": 900.0244047436304,
      "width": 87,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 876093611,
      "version": 436,
      "versionNonce": 1051966885,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744091988366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -87,
          70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uB-Ewi58DAy7XlRQmFgKb",
      "type": "line",
      "x": 742.0980678804872,
      "y": 963.5625042732619,
      "width": 123,
      "height": 55.000000000000114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 901369893,
      "version": 610,
      "versionNonce": 84710565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744092372774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123,
          -55.000000000000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2l8ZwwpNG3sZjvvdS1bGA",
      "type": "line",
      "x": 643.7471048806701,
      "y": 970.1271336448099,
      "width": 27,
      "height": 61.000000000000114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 197306725,
      "version": 663,
      "versionNonce": 567395147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744092376707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27,
          -61.000000000000114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CRHKh3wWfLsWQRMQjONjP",
      "type": "text",
      "x": 568.6699600219727,
      "y": 1035,
      "width": 279.47979736328125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2081155179,
      "version": 144,
      "versionNonce": 584004261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744092905243,
      "link": null,
      "locked": false,
      "text": "3.\nint s=0\nfor(int i=0;i<14;i++) {\n    s+=t[i].pret*t[i].nrLocuri;\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.\nint s=0\nfor(int i=0;i<14;i++) {\n    s+=t[i].pret*t[i].nrLocuri;\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qOrn7dQw3JsJVYqtYAZcR",
      "type": "text",
      "x": 575.6699600219727,
      "y": 1204,
      "width": 342.39984130859375,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1303877829,
      "version": 360,
      "versionNonce": 153361131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744093767584,
      "link": null,
      "locked": false,
      "text": "III.\n1.\nvoid patrate(int n, int&x, int&y) {\n    x=0;y=0\n    for(int i=1;i<n;i++)\n        for(int j=i+1;j<=n;j++)\n            if((i*i)*(j*j)==n&&x==0) {\n                x=i;\n                y=j;\n            }\n}",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "III.\n1.\nvoid patrate(int n, int&x, int&y) {\n    x=0;y=0\n    for(int i=1;i<n;i++)\n        for(int j=i+1;j<=n;j++)\n            if((i*i)*(j*j)==n&&x==0) {\n                x=i;\n                y=j;\n            }\n}",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}