C:\Users\naffe\repos\CS-files-storage\C#\2024.10.15-extra\ceva1\ceva1\bin\Debug\net8.0-windows\ceva1.exe
C:\Users\naffe\repos\CS-files-storage\C#\2024.10.15-extra\ceva1\ceva1\bin\Debug\net8.0-windows\ceva1.deps.json
C:\Users\naffe\repos\CS-files-storage\C#\2024.10.15-extra\ceva1\ceva1\bin\Debug\net8.0-windows\ceva1.runtimeconfig.json
C:\Users\naffe\repos\CS-files-storage\C#\2024.10.15-extra\ceva1\ceva1\bin\Debug\net8.0-windows\ceva1.dll
C:\Users\naffe\repos\CS-files-storage\C#\2024.10.15-extra\ceva1\ceva1\bin\Debug\net8.0-windows\ceva1.pdb
C:\Users\naffe\repos\CS-files-storage\C#\2024.10.15-extra\ceva1\ceva1\obj\Debug\net8.0-windows\ceva1.Form1.resources
C:\Users\naffe\repos\CS-files-storage\C#\2024.10.15-extra\ceva1\ceva1\obj\Debug\net8.0-windows\ceva1.csproj.GenerateResource.cache
C:\Users\naffe\repos\CS-files-storage\C#\2024.10.15-extra\ceva1\ceva1\obj\Debug\net8.0-windows\ceva1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\naffe\repos\CS-files-storage\C#\2024.10.15-extra\ceva1\ceva1\obj\Debug\net8.0-windows\ceva1.AssemblyInfoInputs.cache
C:\Users\naffe\repos\CS-files-storage\C#\2024.10.15-extra\ceva1\ceva1\obj\Debug\net8.0-windows\ceva1.AssemblyInfo.cs
C:\Users\naffe\repos\CS-files-storage\C#\2024.10.15-extra\ceva1\ceva1\obj\Debug\net8.0-windows\ceva1.csproj.CoreCompileInputs.cache
C:\Users\naffe\repos\CS-files-storage\C#\2024.10.15-extra\ceva1\ceva1\obj\Debug\net8.0-windows\ceva1.sourcelink.json
C:\Users\naffe\repos\CS-files-storage\C#\2024.10.15-extra\ceva1\ceva1\obj\Debug\net8.0-windows\ceva1.dll
C:\Users\naffe\repos\CS-files-storage\C#\2024.10.15-extra\ceva1\ceva1\obj\Debug\net8.0-windows\refint\ceva1.dll
C:\Users\naffe\repos\CS-files-storage\C#\2024.10.15-extra\ceva1\ceva1\obj\Debug\net8.0-windows\ceva1.pdb
C:\Users\naffe\repos\CS-files-storage\C#\2024.10.15-extra\ceva1\ceva1\obj\Debug\net8.0-windows\ceva1.genruntimeconfig.cache
C:\Users\naffe\repos\CS-files-storage\C#\2024.10.15-extra\ceva1\ceva1\obj\Debug\net8.0-windows\ref\ceva1.dll
