T1 2020

k=’a’-’A’;
strcpy(a,”VIcToriE”);
cout<<strlen(a); | printf(”%d”, strlen(a));
for(i=0;i<strlen(a);i++)
 if(a[i]>=’A’ && a[i]<=’Z’) a[i]=a[i]+k;
else a[i]=a[i]-k;
cout<<a; | printf(”%s”,a);

k=32
a=VIcToriE

Ecran:8viCtORIe

T4 2020

strcpy(s,"optsprezece"); i=0; j=strlen(s)-1;
while(i<j)
{ if(strchr("aeiou",s[i])==NULL && strchr("aeiou",s[j])!=NULL)
 { s[i]=s[i]+1; s[j]=s[j]-1;}
 i=i+1;j=j-1;
}

s=opusqrdzdce

T7 2020

Variabila s poate memora un șir de cel mult 20
de caractere. Scrieți ce se afișează în urma
executării secvenței alăturate. (6p.)
strcpy(s,"stilou");
cout<<s+4<<endl; | printf("%s\n",s+4);
s[0]=s[0]-1; s[1]=s[0]-3;
s[2]=s[0]+1; s[3]=s[0]+3;
s[4]='\0';
cout<<s; | printf("%s",s);

s=stilou
ecran:
ou
rosu

T9 2020

Variabila i este de tip întreg, iar variabila s poate
memora un șir de cel mult 20 de caractere. Scrieți
ce se afișează în urma executării secvenței
alăturate. (6p.)
strcpy(s,"stilou"+4);
cout<<s<<endl; | printf("%s\n",s);
strncpy(s,"stilou",4); s[4]='\0';
for(i=0;i<4;i++)
 if(i%2==0) s[i]=s[0]+i-1;
 else s[i]=s[0]+3*(2*i/3-1);

s=stil
ecran:ou
rosu
