E:\C#\26.09.2024\ceva4\ceva4\bin\Debug\ceva4.exe.config
E:\C#\26.09.2024\ceva4\ceva4\bin\Debug\ceva4.exe
E:\C#\26.09.2024\ceva4\ceva4\bin\Debug\ceva4.pdb
E:\C#\26.09.2024\ceva4\ceva4\obj\Debug\ceva4.csproj.AssemblyReference.cache
E:\C#\26.09.2024\ceva4\ceva4\obj\Debug\ceva4.Form1.resources
E:\C#\26.09.2024\ceva4\ceva4\obj\Debug\ceva4.Properties.Resources.resources
E:\C#\26.09.2024\ceva4\ceva4\obj\Debug\ceva4.csproj.GenerateResource.cache
E:\C#\26.09.2024\ceva4\ceva4\obj\Debug\ceva4.csproj.CoreCompileInputs.cache
E:\C#\26.09.2024\ceva4\ceva4\obj\Debug\ceva4.exe
E:\C#\26.09.2024\ceva4\ceva4\obj\Debug\ceva4.pdb
